----- 객체
const 객채명 = {
  키1 : 밸류1,
  키2 : 밸류2, - 마지막 ,는 붙이는게 좋음
}

- 접근법
1. 객체명.키1
2. 객체명['키2'] - '' 필수

- 키:밸류 추가법
1. 객체명.키3 = 밸류3;
2. 객체명['키4'] = 밸류4;

- 키:밸류 삭제법
1. delete 객체명.키4

- 단축프로퍼티
ex) const 객체명 = {  ==  const 객체명 = {
      name : name,          name,
      age : age,            age,
    }                     }

- 없는 키 접근
ex) 객체명.없는키; -> undefined

- 키가 있는지 확인 연산자
'키' in 객체명;
