중첩 클래스 - 인스턴스 멤버 클래스, 정적 멤버 클래스, 로컬 클래스
컴파일 시 중첩클래스에도 하나의 바이트코드 파일이 생성됨.
인스턴스,정적 멤버 클래스 = 바깥클명 $ 멤버클명.class
로컬 클래스 = 바깥클명 $1[번호] 로컬클명.class
--------------------------------------------------------------------------------
인스턴스 멤버 클래스
[접근제한자] class 클명A {
    [public | private | default] class 클명B {}
    클명B 객체명 = new 클명B(); //클래스 내부이기 때문에 바로 생성가능.
}
외부에서 클명B를 사용하려면
클명A 객체명A = new 클명A();
클명A.클명B 객체명B = 객체명A.new 클명B(); //인스턴스 멤버 클래스이기때문에 클명A의 인스턴스가 있어야만 클명B의 객체를 생성할 수 있음.
--------------------------------------------------------------------------------
정적 멤버 클래스
[접근제한자] class 클명A {
    [public | private | default] static class 클명B {}
    static 클명B 객체명 = new 클명B(); //static int a = 10; 이렇게 만드는것처럼 정적필드로 객체를 만들 수가 있는 것.
    static 리턴타입 메소드명(){
      클명B 객체명 = new 클명B(); //static 클래스이기 때문에 static 메서드 안에서 만들 수가 있다.
}
외부에서 사용하기 위해서
클명A.클명B 객체명 = new 클명A.클명B(); //클명A의 객체를 생성할 필요없음.
