메이븐(Maven) - pom.xml
대표적 태그 설명
1. modelVersion : 메이븐 버전 의미
2. groupId : 프로젝트 그룹 id 의미, 대표 사이트 도메인을 역순으로 적어 사용.
3. artifactId : groupId외에 다른 프로젝트와는 구분될 수 있는 프로젝트의 Id를 작성
4. version : 프로젝트 버전 의미. 개발 단계에 따라 구분하여 작성.
5. name : 프로젝트 이름.
6. description : 해당 프로젝트의 간략한 설명
7. properties : pom.xml 파일 내 빈번하게 사용되는 중복 상수 정의 영역
                해당 영억 상수 사용을 위해선 ${태그명} 형태로 사용
8. dependendies : 해당 프로젝트에서 의존성을 가지고 사용하는 라이브러리를 정의하는 영역
                  각 라이브러리마다 <dependency> 태그를 사용하여 구분.
9. build : 프로젝트 빌드 관련 정보 설정 영역

Maven Repository : https://mvnrepository.com/

안드로이드 개발 시 gradle - kotlin
------------------------------------------------------------------------
디자인(설계) 패턴 : 특정 문잭에서 공통적으로 발생하는 문제에 대해 쓰이는 재사용 가능한 해결책
현재 상황에 맞춰 최적화된 패턴을 결정하여 사용하는 것이 좋음.
대표적 구체화된 디자인 패턴 : GoF(Gang of Four)

GoF 디자인 패턴
- 생성패턴 : 객체 생성 관련 패턴(추상 팩토리, 빌더, 팩토리 메소드, 프로토타입, 싱글톤)
- 구조패턴 : 프로그램 내 자료구조 or 인터페이스 구조 등 프로그램 구조 설계에 사용되는 패턴
            (*어댑터, *브리지, 컴포지트, *데코레이터, *파사드, 플라이웨이트, 프록시)
- 행동패턴 : 반복적으로 사용되는 객체들의 커뮤니케이션 패턴화
