1. 모바일 앱의 등장
   - 주로 JWT 방식으로 인증,인가 진행

2. 모바일 앱에서의 로그아웃
   - 모바일 앱에서는 JWT 탈취 우려 거의 X -> 앱단에서 로그아웃 진행하여 JWT 자체를 제거하면 -> 서버 측 추가 조치 필요 X.

3. 장시간 로그인과 세션
   - 장시간 로그인 상태를 유지하기 위해 세션 설정을 하면, 서버 측 부하 ↑ -> JWT 방식도 하나의 방법이 될 수 있음.
