1. hn 태그 : h1 ~ h6 태그
           - 제목이나 주제와 같은 성격의 텍스트를 나타낼 때 사용하는 태그
           - 검색엔진에서 키워드로 인식하는 태그임 -> 중요!
           - 하나의 html 확장자 파일 안에서는 <h1> 태그를 하나만 사용함

2. p 태그 : 단락(문단, 문장)을 나타낼 때 사용하는 태그
           - p태그 하나당 줄바꿈 처리 됨

3. br 태그 : 줄바꿈을 하기 위해 사용하는 태그
           - 컨텐츠가 없는 태그

4. blockquote 태그 : 인용문을 나타낼 때 사용하는 태그
              - 속성 cite="참고한 Url 주소"

5. q 태그 : 간단한 인용문을 나타낼 때 사용하는 태그
          - 속성 cite="참고한 Url 주소"

6. ins 태그, del 태그
   ins 태그 : 어떠한 내용을 새롭게 삽입할 때 사용하는 태그
            - 밑줄 처리되는 태그
   del 태그 : 어떠한 내용을 삭제할 때 사용하는 태그
            - 관통하는 줄이 처리되는 태그
   - 줄바꿈 처리되지 않음

7. sub 태그, sup 태그
   sub 태그 : 아래 첨자를 표현할 때 사용하는 태그
   sup 태그 : 윗 첨자를 표현할 때 사용하는 태그

----- 그룹화 태그
div 태그, span 태그 : 그룹을 짓기 위해 사용하는 태그
                      - 화면 상에 달라지는 것은 별로 없음
   div 태그 : 블록 요소, 인라인 요소 모두 포괄적으로 그룹화할 때 사용
            - div의 속성 class="그룹명"
   span 태그 : 인라인 요소만 그룹화할 때 사용

----- 목록 관련 태그
1. ul(unodered list) 태그 
2. ol(odered list) 태그
   -- 1, 2번은 아이템 추가를 위해 안쪽에 "li 태그" 사용
3. dl(description list) 태그
   -- 3번은 안쪽에 dt(description term, dd(description details) 태그 사용

----- 링크 관련 태그
a(anchor) 태그 : 다른 문서 또는 내부의 다른 영역과 연결할 때 사용하는 태그
               - 필수 속성 href="이동할 주소"
               - 속성 target="_blank" 로 많이 사용. 링크 클릭시 새창인지 내부에 창을 띄울지 등등 설정

----- 이미지 관련 태그
img 태그 - 필수 속성 1. src="삽입할 이미지의 경로"
                    2. alt="이미지설명"


----- 강조 태그
1. Strong 태그 : 문장을 강조 시 사용(굵어지는 효과
2. em 태그 : 단어 강조 시 사용(누워지는 효과)
