버스의 대역폭 : 한 번에 전달 가능한 데이터의 최대 크기
CPU의 bit : CPU에서 한 번에 처리 가능한 데이터의 최대 크기
버스의 대역폭 == CPU의 bit == 레지스터 크기

----- 메모리의 종류와 부팅
메모리를 이루는 소자 하나 크기 : 1bit
메모리 주소 단위 : Byte
                - 1B 씩 나누어진 공간에는 0번부터 시작하는 주소 존재
-- 메모리 종류
                             |-- { DRAM }
          |-- { volatile } --|-- { SRAM }
          |                  |-- { SDRAM }                             |-- { 마스크 롬 }
{ RAM } --|                                                  { ROM } --|-- { PROM }
          |                      |-- { 플래시 메모리 }                  |-- { EPROM }
          |-- { non-volatile } --|-- { FRAM } 
                                 |-- { PRAM }

