2장
컴퓨터의 구성 : CPU + 메인메모리 + 입력장치 + 출력장치 + 저장장치
             - 메인메모리 = 제1저장장치
             - HDD, USB 등 = 제2저장장치 or 보조저장장치
CPU : 명령어를 해석하여 실행하는 장치
메인메모리 : 작업에 필요한 프로그램과 데이터를 저장하는 장소, 바이트 단위로 분할, 분할 공간마다 주소로 구분
       - 전자의 이동으로 데이터 처리
입력 장치 : 외부의 데이터를 컴퓨터에 입력하는 장치
출력 장치 : 컴퓨터에서 처리한 결과를 사용자가 원하는 형태로 출력하는 2장치
         - 모니터는 그래픽카드, 스피커는 사운드카드와 연결됨.
저장 장치 : 
메인보드 : CPU, 메모리 등 부품 연결 및 전원 공급 판
         - 버스 : 메인보드에서 각 장치를 연결하여 데이터가 지나다니는 통로 

-- 폰노이만 구조 : 모든 프로그램은 메모리에 올라와야 실행할 수 있다.

-- 크기 단위
데이터 표시 최소 단위 : bit
8 bit -> 1 byte
           표기    2진법     10진법
킬로바이트  KB     2의 10승   10의 3승
메가바이트  MB     2의 20승   10의 6승
기가바이트  GB     2의 30승   10의 9승
테라바이트  TB     2의 40승   10의 12승
페타바이트  PB     2의 50승   10의 15승

-- 클록과 헤르츠
클록 : 컴퓨터에서 일정한 박자를 만들어 내는 것
펄스 or 클록 틱 : 클록에 의해 일정 간격으로 만들어지는 틱 -- CPU가 펄스에 맞춰 작업함
헤르츠(Hz) : 1초 동안 발생한 펄스 횟수

-- 시스템 버스와 CPU 버스
시스템 버스 : 메모리와 주변장치를 연결하는 버스 == 메인보드의 동작 속도
           == FSB(Front-Side Bus) or 전면 버스
BSB(Back-Side Bus) or 후면 버스 : CPU 내 다양한 장치들을 연결
                               - BSB 속도 == CPU 클록

- 기계어 : 0과 1로 이루어진 언어
- 어셈블리어 : 이진수를 문자형태로 바꾼 것 (저급언어)
- 고급언어

컴파일 : 고급언어로 만들어진 소스코드 -> 기계어로 번역하는 작업
컴파일러 : 컴파일을 담당하는 프로그램
인터프리터 : 소스코드를 한 번에 한 문장씩 번역하여 실행

----- CPU와 메모리
-- CPU의 구성 : 산술논리 연산장치 + 제어장치 + 레지스터
             - 산술논리연산장치(ALU, Arithmetic and Logic Unit) : CPU에서 데이터 연산
             - 제어장치 : CPU에서 작업 지시
             - 레지스터 : 작업에 필요한 데이터를 CPU 내부에 보관하는 곳
-- 레지스터 종류
1. 가시 레지스터
   - 1. 데이터 레지스터(DR, Data Register) : 메모리에서 가져온 데이터를 임시 보관 시 사용
                                          == 일반 레지스터 or 범용 레지스터
   - 2. 주소 레지스터(AR, Address Register) : 데이터 or 명령어가 저장된 메모리의 주소 저장
2. 특수 레지스터(불가시 레지스터)
   - 1. 프로그램 카운터(PC, Program Counter) : 다음에 실행할 명령어의 주소를 가르킴, 제어장치에 알려줌
                                            == 명령어 포인터
   - 2. 명령어 레지스터(IR, Instruction Register) : 현재 실행중인 명령어 저장
   - 3. 메모리 주소 레지스터(MAR, Memory Address Register) : 메모리에서 데이터를 가져오거나 메모리로 데이터를 보낼 때 주소를 지정하는 데 사용.
                                                         - 이 레지스터 안의 주소를 메모리 관리자가 인식하여 해당 메모리 위치의 데이터 관리
   - 4. 메모리 버퍼 레지스터(MBR, Memory Buffer Register) : 메모리에서 가져온 데이터 or 메모리로 옮겨갈 데이터 임시 저장
                                                         - always 메모리 주소 레지스터와 함께 동작
   - 5. 프로그램 상태 레지스터(PSR, Program Status Register) : 연산 결과(양수, 음수 등) 저장

-- 버스의 종류
1. 시스템 버스

CPU                           제어버스    주소버스    데이터버스
◤-----------------------◥      | |        | |          | |
| |    ◤-----------◥    |      | |        | |          | |
| ¦----¦Control unit| <-------> | |        | |          | |
| |    ◣-----------◢    |      | |        | |          | |
| |--{       MAR      } ---------------->  | |          | |
| |--{       MBR      } <-----------------------------> | |
◣-----------------------◢      | |        | |          | |
      Back-Sice Bus             | |        | |          | |      ◤-----------------------◥
                                | | <--------------------------> |                        |
◤-----------------------◥      | |        | |-----------------> |        주변장치         |
|                        | <--> | |        | |          | | <--> |                        |
|        Memory          | <---------------| |          | |      ◣-----------------------◢
|                        | <--------------------------> | |
◣-----------------------◢      | |        | |          | |


  
