(매개변수1, ...) -> { 처리 내용 } : 자바는 람다식을 "익명 구현 객체"로 변환.
==
new 인터페이스명() {
  @Override
  구현 함수(매개변수1, ...) { 처리 내용 } }

"인터페이스의 익명 구현 객체를 람다식으로 표현하려면, 인터페이스의 추상 메서드가 단 하나여야함.(함수형 인터페이스)"
@FunctionalInterface 어노테이션이 있음.
-------------------------------------------------------------------------------------------
매개변수가 없는 람다식
() -> { 처리 내용 }
-------------------------------------------------------------------------------------------
매개변수가 있는 람다식
(매개변수1, ...) -> { 처리 내용 }
매개변수 1, 처리내용 1 일 경우
매개변수 -> 처리내용
-------------------------------------------------------------------------------------------
리턴값이 있는 람다식
1. (매개변수1, ...) -> { 계산 처리 내용 } 
2. 
(매개변수1, ...) -> {
  처리 내용;
  return 리턴값;
}
