(매개변수1, ...) -> { 처리 내용 } : 자바는 람다식을 익명 구현 객체로 변환.
==
new 인터페이스명() {
  @Override
  구현 함수(매개변수1, ...) { 처리 내용 } }

  인터페이스의 익명 구현 객체를 람다식으로 표현하려면, 인터페이스의 추상 메서드가 단 하나여야함.(함수형 인터페이스)
