일반 예외(Exception) - 컴파일러가 예외 처리 코드 여부를 검사하는 예외
실행 예외(Runtime Exception) - 컴파일러가 예외 처리 코드 여부를 검사하지 않는 예외
예외 클래스는 java.lang.Exception 클래스를 상속. - 실행 예외도 자식 클래스지만 컴파일러가 확인하지 못함.
--------------------------------------------------------------------------------------------------------------
예외 처리 코드
try{
  //예외 발생 가능 코드
} catch(예외클래스 e){
  예외처리
} [finally] { //필수 X
  //항상 실행 코드
}
e.getMessage(); - 해당 예외가 발생한 이유를 출력.
