멀티스레드 : 하나의 프로세스에서 두가지 이상의 작업을 동시에 처리하는 것. / 하나의 스레드 문제 발생 -> 전체 스레드에 영향을 미침.
ex) 게임, 클라이언트-서버
스레드 : 코드의 실행 흐름.
---------------------------------------------------------------------------------------------
모든 자바 프로그램은 메인스레드가 main()메소드를 실행하면서 시작. -> main()메소드의 마지막코드 or return 만나면 실행 종료.
자바는 스레드또한 객체로 관리 - Thread 객체명 = Thread.currentThread(); System.out.println(currThread.getName());
멀티스레드에서는 실행중인 스레드가 존재 시 프로세스 종료 X.
