주석
1. ''' '''
2. # 전체 주석 처리 시 ctrl + /
----- 불린
True
False
not True
not False
----- 변수
자료형 안붙여도 됨
"정수/불린/실수는 print에서 + + 로 쓸때, str()로 감싸주기"
----- 연산자
+ - * / ** % > < <= >= == // != not and or & |
% : 나머지
// : 몫
----- 숫자관련함수
1. abs(x)
2. pow(x, y)
3. max()
4. min()
5. round(x) - 정수만 남기고 반올림
--- math 함수 : from math import *
6. floor(x) - 정수만 남기고 내림
7. ceil(x) - 정수만 남기고 올림
8. sqrt(x) - 제곱근
----- 랜덤함수 : from random import *
1. random() - 0.0 <= x < 1.0 의 임의값 생성
2. randrange(x, y) - x <=  < y 의 임의정수 생성
3. randint(x, y) - x <=  <= y 의 임의정수 생성

----- 문자열
- 작따, 큰따 차이없음
- 문자열 * 정수 가능
- 큰따 3개는 여러줄 작성
--- 슬라이싱
1. 문자열변수명[n]
2. 문자열변수명[n:m] - n <=  < m 까지 가져옴
3. 문자열변수명[n:]
4. 문자열변수명[:n]
5. 문자열변수명[-n] - 뒤에서부터
6. 문자열변수명[-n:] - 뒤에서 n번째부터 끝까지
--- 문자열관련함수
1. 문자열변수명.lower()
2. 문자열변수명.upper()
3. 문자열변수명[n].isupper()
4. len(문자열변수명)
5. 문자열변수명.replace(문자열1, 문자열2)
6. 문자열변수명.index(문자(열)[,시작인덱스값]) - 위치 인덱스값 / 없으면 오류 return
7. 문자열변수명.find(문자(열)) - 없으면 -1 return
8. 문자열변수명.count(문자(열))
--- 문자열포맷
print(문자열1 + 문자열2) - 문자열1문자열2 출력
print(문자열1, 문자열2) - 문자열1 문자열2 출력
print("%d" % 정수)
print("%s" % 문자열)
print("%c" % 문자)
print("%s %s" % (문자열1, 문자열2))

print("{}" .format(obj))
print("{} {}" .format(obj1, obj2))
print("{0} {1}" .format(obj1, obj2)) - 순서에 따라 넣음
print("{변수명1} {변수명2}" .format(변수명1 = ~, 변수명2 = ~))
- 미리 변수 선언한 경우
print(f"{age} {color}") - 해당 변수의 값을 가져옴
--- 탈출문자
1. \n    2. \t    3. \'    4. \"    5. \\
6. \r : 맨앞으로 커서 이동하여 뒤의 문자를 그대로 입력
7. \b : 백스페이스
